<!DOCTYPE html>
<html>

	<head>
	<title>3d2</title>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.css">

	
	

<!-- ==================================  -->		
		<script type="text/javascript">
			function showImage(imgName) {
				var curImage = document.getElementById('currentImg');
				var thePath = 'images/';
				var theSource = thePath + imgName;
				
				curImage.src = theSource;
				curImage.alt = imgName;
				curImage.title = imgName;
			}
		</script>
		
		<style type="text/css">
			#mainContainer, #footerArea {
				clear: both;
				width: 700px;
				margin: 10px;
			}
			
			#leftNav {
				float: left;
				width: 150px;
				margin-right: 15px;
				border-right: 1px solid #000;
				text-align: center;
			}
			
			#rightDisplay {
				float: left;

			}
			
			#rightDisplay img {
				width:250px;
				height:250px;

			}
			
			img{
			margin:3px;
			}
			
			
#leftNav img {
    width: 80px;
    height: 80px;
cursor:pointer;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}


.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
			
		</style>
	</head>
	<body>
	
	
<div class="container-fluid">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
			<div id="leftNav">
				<img src="images/1.jpg" alt="1.jpg" title="1.jpg" onclick="showImage('1.jpg');" />
				<br />
				<img src="images/2.jpg" alt="2.jpg" title="2.jpg" onclick="showImage('2.jpg');" />
				<br />
				
				<img src="images/3.jpg" alt="3.jpg" title="3.jpg" onclick="showImage('3.jpg');" />
				<br />

			</div>
			
		<div id="rightDisplay">
				<img id="currentImg" src="images/1.jpg" alt="1.jpg" title="1.jpg" />
		</div>
</div>



<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


</div>
</div>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>